{
    "name": "sehrgut/wp-site-plugin",
    "description": "Plugin defining model logic and other customizations for a WP site",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Joseph Paul",
            "email": "joseph@sehrgute.software"
        }
    ],
    "require": {}
}
